<?php

return [

    'services' => 'Услуги',
    'solutions' => 'Решения',
    'contact_us' => 'Связаться с нами',
    'contact_us_subtitle' => 'Введите свой номер, мы вам перезвоним',
    'write_to_us' => 'Напишите нам',
    'enter_number' => 'Введите свой номер',
    'send' => 'Отправить',
    'search' => 'Поиск',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'email' => 'Эл. адрес',
    'name' => 'Имя',
    'enter_name' => 'Введите ваше имя',
    'enter_email' => 'Введите адрес электронной почты',
    'subject' => 'Тема',
    'enter_subject' => 'Введите тему',
    'message' => 'Сообщение',
    'enter_message' => 'Введите сообщение',
    'search_in_blog' => 'Искать в блоге',
    'enter_keywords' => 'Введите ключевые слова',
    'category' => 'категория',
    'specification' => "Технические характеристики",
    'products' => 'Продукты',
    'similar' => 'тем же',
    'features' => 'Функции',
    'notSelected' => 'Не выбран',
    'categories' => 'Категории',
    'available' => 'доступный',
    'loadMore' => 'Принести больше',
    'noProduct' => 'Нет доступных продуктов',
    'thatAll' => 'Это все',
    'brands' => 'Бренды',
    'address_1' => 'Наримановский район, Ахмада Раджабли 33',
    'address_2' => 'Esra Plaza, Блок C, 3 этаж',
    'slogan' => 'Номер 1 в Азербайджане в области зарядных станций для электромобилей и возобновляемых источников энергии',
    'read_more' => 'Подробности',
    'blog_posts' => 'Статьи в блогах',
    'instagram_posts' => 'Последние публикации в Instagram',

];
